NewTomasosPizzeria/WindowsProgrammering/Windows_programmering_RGB/Windows_programmering_RGB/MainWindow.xaml

<Window x:Class="Windows_programmering_RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_programmering_RGB"
        xmlns:local1="clr-namespace:Windows_programmering_RGB.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="438.934" Width="608.197" MaxWidth="609" MinWidth="550" MinHeight="418" MaxHeight="439">
    <Window.Resources>
        <local1:Converter x:Key="Convert"/>
    </Window.Resources>
    
    
    <Grid Margin="0,0,2,0">
        <Label Content="R" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Slider Name="RSlider"  Value="{Binding Path=Code.RNumber, Mode=TwoWay}" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top" Width="255"/>
        <Slider Name="GSlider" Value="{Binding Path=Code.GNumber, Mode=TwoWay}" Minimum="0" Maximum="255"  HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top" Width="255"/>
        <Slider Name="BSlider" Value="{Binding Path=Code.BNumber, Mode=TwoWay}" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="44,143,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="RTextBox" Text="{Binding Path=Code.RNumber, Mode=TwoWay}"  HorizontalAlignment="Left" Height="26" Margin="314,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox Name="GTextBox" Text="{Binding Path=Code.GNumber, Mode=TwoWay}" HorizontalAlignment="Left" Height="26" Margin="314,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox Name="BTextBox" Text="{Binding Path=Code.BNumber, Mode=TwoWay}" HorizontalAlignment="Left" Height="26" Margin="314,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Rectangle Name="RGBColors" Fill="{Binding Path=Code.Colors, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="117" Margin="397,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
        <Button Name="AddButton" Content="Add" Command="{Binding Path=Adding,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="448,177,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox Name="ListBox"  ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}" HorizontalAlignment="Left" Height="100" Margin="27,231,0,0" VerticalAlignment="Top" Width="331"/>

        <Button Name="RemoveButton" Content="Remove"  Command="{Binding Path=Removes,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="144,352,0,0" VerticalAlignment="Top" Width="75"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="DatabaseHeader" Header="_Database" FontWeight="Bold">
                    <MenuItem Name="SaveToDatabase" Header="_Save" Click="SaveToDatabase_Click"/>
                    <MenuItem Name="LoadFromDatabase" Header="_Load" Click="LoadFromDatabase_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
